export default {
  title: "필터 & 검색",
  clearAll: "전체 초기화",
  clear: "초기화",
  placeholder: {
    year: "연도",
    month: "월",
    day: "일",
    location: "장소 검색...",
    memo: "메모 검색...",
    sort: "정렬 옵션 선택",
  },
  sort: {
    latest: "최신순",
    oldest: "오래된순",
    maxTempHigh: "최고 기온 (높은순)",
    maxTempLow: "최고 기온 (낮은순)",
    minTempHigh: "최저 기온 (높은순)",
    minTempLow: "최저 기온 (낮은순)",
  },
  month: {
    jan: "1월",
    feb: "2월",
    mar: "3월",
    apr: "4월",
    may: "5월",
    jun: "6월",
    jul: "7월",
    aug: "8월",
    sep: "9월",
    oct: "10월",
    nov: "11월",
    dec: "12월",
  },
} as const
